apiVersion: v1
kind: ConfigMap
metadata:
  name: db-env-vars
  namespace: db
data:
  PGUSER: postgres
  PGPASSWORD: postgres
  POSTGRES_PASSWORD: postgres

  # POSTGRES_HOST_AUTH_METHOD: trust